NODE_ENV=production
PORT=3000

MONGO_URI=mongodb+srv://visisan:22832200@nodejsdb.sypjd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=iCxyUqIGE5VYROGwxiEUrrg4Kt9rDcRl

FILE_UPLOAD_PATH=./public/uploads
MAX_UPLOAD_SIZE=1000000

JWT_SECRET=ahWHqR6Wyf6hCd8Mdvs9
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b0a934e5e4a662
SMTP_PASSWORD=f3971196e7800b
FROM_EMAIL=noreply@slava.ua
FROM_NAME=SlavikUkrainov